#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

#powerline script
source ~/.shell_prompt.sh

PS1='[\u@\h \W]\$ '

#+++++++++++++++++++++++CUSTOM+++++++++++++++++++++++++++++++++++++++++++++++++

function checkPythonVenv {
    if [[ -z "$VIRTUAL_ENV" ]]; then
        echo "Virtual Environment not set."
    else
        basename ${VIRTUAL_ENV}
    fi
}

## Facilitates prompt profile switching on ssh to specific hosts.
#
#  \arg remoteHost: The user@host argument to ssh.
function sshProfileSwitch() {
    local remoteHost=$1

}

function setAliases {
    alias ls='ls --color=auto'
    alias l='ls -lh'
    alias la='l -a'

    alias venv='checkPythonVenv'
}

main() {
    setAliases

    #Show machine info
    screenfetch
}

main
