#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

readonly BASH_VERSION_NUMBER=$(sed -r 's/^([0-9]+\.[0-9]+\.[0-9]+).*$/\1/' <<< $BASH_VERSION)

#Prompt Profiles
readonly PROMPT_DEFAULT='[\u@\h \W]\$ '
readonly PROMPT_CAUTION=''
readonly PROMPT_PROD=''

#TODO: Confirm this works properly, remain consistent with standards (once I
#   decide what they are).
readonly POWERLINE_SCRIPT="~/.shell_prompt.sh"
if [[ -f $POWERLINE_SCRIPT ]]; then
    source ${POWERLINE_SCRIPT}
fi

PS1=${PROMPT_DEFAULT}

#+++++++++++++++++++++++CUSTOM+++++++++++++++++++++++++++++++++++++++++++++++++

function checkPythonVenv {
    if [[ -z "$VIRTUAL_ENV" ]]; then
        echo "Virtual Environment not set."
    else
        basename ${VIRTUAL_ENV}
    fi
}

## Facilitates prompt profile switching on ssh to specific hosts.
#
#  \arg remoteHost: The user@host argument to ssh.
function sshProfileSwitch() {
    local remoteHost=$1
    #Set the profile here
    ssh ${remoteHost}
    #Restore the old profile here
}

function setAliases {
    alias ls='ls --color=auto'
    alias l='ls -lh'
    alias la='l -a'

    alias venv='checkPythonVenv'
}

main() {
    setAliases

    #Show machine info
    screenfetch
}

main
