# Vi copypaste mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Vi panel navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Remap prefix to Ctrl-A
set -g prefix C-a

# Map prefix r to reload config file
unbind r
bind r source-file ~/.tmux.conf

# Initialize Sessions
#bind F source-file ~/.tmux/session

# Work session
# new -s SessionName -n WindowName Command
#new -s work -n editor vim
#neww -n prompt vim
#splitw -v -p 70 -t 0 cd
#selectw -t 0
#selectp -t 0
